{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=currencyExchangeServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "currencyExchangeService.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "CurrencyExchangeRateProvider": {
    "EchangeRatesApi.io": {
      "ApiUrl": "http://api.exchangeratesapi.io/v1/",
      "ApiKey": "8c350de60bf52e975238e96fef4f1703"
    },
    "oanda.com": {
      "ApiUrl": "https://web-services.oanda.com/rates/api/v2/",
      "ApiKey": "fd815ae3992ef6abd171054b42dad525-c2e8b2dd9b99d28be804f95dbeaa3711"
    }
  },
  "CurrencyExchangeRateMarkup": 0.02,
  "AllowedHosts": "*"
}
